<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #007BFF;
      color: white;
      text-align: center;
      padding: 1rem;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    main {
      padding: 2rem;
    }
    .todo-container {
      display: flex;
      gap: 1rem;
      align-items: center;
      margin-bottom: 1rem;
    }
    #task {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    #priority {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    #add-button {
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .filter-container {
      margin-top: 1rem;
      text-align: center;
    }
    .filter-button {
      background-color: #F1F1F1;
      border: none;
      padding: 0.5rem 1rem;
      margin: 0.2rem;
      cursor: pointer;
    }
    .task-list {
      list-style: none;
      padding: 0;
    }
    .task {
      background-color: white;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.2s ease-in-out;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      margin-bottom: 10px;
    }
    .task.completed {
      background-color: #E0E0E0;
      text-decoration: line-through;
    }
    .task-checkbox {
      margin-right: 10px;
    }
  </style>
  <title>Todo List App</title>
</head>
<body>
  <header>
    <h1>Todo List App</h1>
  </header>
  <main>
    <div class="todo-container">
      <input type="text" id="task" placeholder="Add a new task">
      <select id="priority">
        <option value="high">High Priority</option>
        <option value="medium">Medium Priority</option>
        <option value="low">Low Priority</option>
      </select>
      <button id="add-button">Add</button>
    </div>
    <div class="filter-container">
      <button class="filter-button" id="all-tasks">All</button>
      <button class="filter-button" id="active-tasks">Active</button>
      <button class="filter-button" id="completed-tasks">Completed</button>
    </div>
    <ul id="task-list" class="task-list">
      <!-- Tasks will be added here -->
    </ul>
  </main>
  <script>
    // Your JavaScript code here

    const addButton = document.getElementById("add-button");
    const taskInput = document.getElementById("task");
    const prioritySelect = document.getElementById("priority");
    const taskList = document.getElementById("task-list");
    const allTasksButton = document.getElementById("all-tasks");
    const activeTasksButton = document.getElementById("active-tasks");
    const completedTasksButton = document.getElementById("completed-tasks");

    let tasks = [];

    addButton.addEventListener("click", addTask);
    allTasksButton.addEventListener("click", showAllTasks);
    activeTasksButton.addEventListener("click", showActiveTasks);
    completedTasksButton.addEventListener("click", showCompletedTasks);

    function addTask() {
      const taskText = taskInput.value.trim();
      if (taskText !== "") {
        const priority = prioritySelect.value;
        tasks.push({ text: taskText, priority: priority, completed: false });
        updateTaskList();
        taskInput.value = "";
      }
    }

    function showAllTasks() {
      updateTaskList();
    }

    function showActiveTasks() {
      const activeTasks = tasks.filter(task => !task.completed);
      updateTaskList(activeTasks);
    }

    function showCompletedTasks() {
      const completedTasks = tasks.filter(task => task.completed);
      updateTaskList(completedTasks);
    }

    function toggleTask(index) {
      tasks[index].completed = !tasks[index].completed;
      updateTaskList();
    }

    function deleteTask(index) {
      tasks.splice(index, 1);
      updateTaskList();
    }

    function updateTaskList(filteredList = tasks) {
      taskList.innerHTML = "";

      filteredList.forEach((task, index) => {
        const taskItem = document.createElement("li");
        taskItem.classList.add("task");
        taskItem.classList.add(`priority-${task.priority}`);

        taskItem.innerHTML = `
          <input type="checkbox" class="task-checkbox" ${task.completed ? 'checked' : ''}>
          <span>${task.text}</span>
          <button class="delete-button">Delete</button>
        `;

        const checkbox = taskItem.querySelector(".task-checkbox");
        const deleteButton = taskItem.querySelector(".delete-button");

        checkbox.addEventListener("change", () => toggleTask(index));
        deleteButton.addEventListener("click", () => deleteTask(index));

        if (task.completed) {
          taskItem.classList.add("completed");
        }

        taskList.appendChild(taskItem);
      });
    }

    updateTaskList();
  </script>
</body>
</html>