<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #007BFF;
      color: white;
      text-align: center;
      padding: 1rem;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    main {
      padding: 2rem;
    }
    .tutorial-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
    }
    .tutorial {
      background-color: white;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.2s ease-in-out;
      cursor: pointer;
    }
    .tutorial:hover {
      transform: translateY(-5px);
    }
    .tutorial iframe {
      width: 100%;
      height: 200px;
      border: none;
    }
    .tutorial-info {
      padding: 10px;
    }
    .tutorial-title {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    .tutorial-description {
      color: #777;
    }
  </style>
  <title>Educational Platform</title>
</head>
<body>
  <header>
    <h1>Educational Platform</h1>
  </header>
  <main>
    <div id="tutorial-list" class="tutorial-list">
      <!-- Tutorials will be added here -->
    </div>
  </main>
  <script>
    // Your JavaScript code here

    const tutorials = [
      {
        title: "Introduction to HTML",
        description: "Learn the basics of HTML and how to create web pages.",
        videoUrl: "https://www.youtube.com/embed/h_RftxdJTzs"
      },
      {
        title: "Introduction to CSS",
        description: "Explore CSS and its role in styling web pages.",
        videoUrl: "https://www.youtube.com/embed/6EMkq7UqMGE"
      }
      // Add more tutorials with video URLs here
    ];

    function populateTutorials() {
      const tutorialList = document.getElementById("tutorial-list");

      tutorials.forEach(tutorial => {
        const tutorialDiv = document.createElement("div");
        tutorialDiv.classList.add("tutorial");
        tutorialDiv.innerHTML = `
          <iframe src="${tutorial.videoUrl}" frameborder="0" allowfullscreen></iframe>
          <div class="tutorial-info">
            <h2 class="tutorial-title">${tutorial.title}</h2>
            <p class="tutorial-description">${tutorial.description}</p>
          </div>
        `;
        tutorialDiv.addEventListener("click", () => openVideo(tutorial.videoUrl));
        tutorialList.appendChild(tutorialDiv);
      });
    }

    function openVideo(url) {
      window.open(url, "_blank");
    }

    window.onload = populateTutorials;
  </script>
</body>
</html>